dubbo.zookeeper_address=119.254.97.130:2181
dubbo.bfs_port=20888
dubbo.sso_port=20889
dubbo.protal_port=20890
dubbo.review_port=20891
dubbo.admin_port=20893
dubbo.protal_local_url=dubbo://localhost:20890