<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merak.growth</groupId>
		<artifactId>growth-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../growth-parent/pom.xml</relativePath>
	</parent>
	<artifactId>growth-service-intf</artifactId>
	<name>growth-service-intf</name>

	<dependencies>
		<dependency>
			<groupId>com.merak.growth</groupId>
			<artifactId>growth-common</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
	</dependencies>

</project>