<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merak.growth</groupId>
		<artifactId>growth-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../growth-parent/pom.xml</relativePath>
	</parent>
	<artifactId>growth-web-protal</artifactId>
	<name>growth-web-protal</name>
	<packaging>war</packaging>
	<description>growth-web-protal</description>

	<dependencies>
		<dependency>
			<groupId>com.merak.growth</groupId>
			<artifactId>growth-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.merak.growth</groupId>
			<artifactId>growth-service-intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.merak.growth</groupId>
			<artifactId>growth-service</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>growth-web-protal</finalName>
	</build>
</project>